# NTP_EMP_LIST database connection
DB_DATABASE_NTP_EMP_LIST=NTP_EMP_LIST
DB_HOST_NTP_EMP_LIST=localhost
DB_PASSWORD_NTP_EMP_LIST=
DB_USER_NTP_EMP_LIST=root

# NTP_HOLIDAY_LIST database connection
DB_DATABASE_NTP_HOLIDAY_LIST=NTP_HOLIDAY_LIST
DB_HOST_NTP_HOLIDAY_LIST=localhost
DB_PASSWORD_NTP_HOLIDAY_LIST=
DB_USER_NTP_HOLIDAY_LIST=root

# LISTLOGIMPORT database connection
DB_DATABASE_NTP_LOG_IMPORTS=NTP_LOG_IMPORTS
DB_HOST_NTP_LOG_IMPORTS=localhost
DB_PASSWORD_NTP_LOG_IMPORTS=
DB_USER_NTP_LOG_IMPORTS=root

# SYSTEMAUTHENTICATION database connection
DB_DATABASE_NTP_EMP_AUTH=NTP_EMP_AUTH
DB_HOST_NTP_EMP_AUTH=localhost
DB_PASSWORD_NTP_EMP_AUTH=
DB_USER_NTP_EMP_AUTH=root

# SYSTEMNOTIFICATION database connection
DB_DATABASE_NTP_ACCOUNTANT_NOTIFICATION=NTP_ACCOUNTANT_NOTIFICATION
DB_HOST_NTP_ACCOUNTANT_NOTIFICATION=localhost
DB_PASSWORD_NTP_ACCOUNTANT_NOTIFICATION=
DB_USER_NTP_ACCOUNTANT_NOTIFICATION=root

# SYSTEMSTOREDEDUCTION database connection
DB_DATABASE_NTP_STORED_DEDUCTIONS=NTP_STORED_DEDUCTIONS
DB_HOST_NTP_STORED_DEDUCTIONS=localhost
DB_PASSWORD_NTP_STORED_DEDUCTIONS=
DB_USER_NTP_STORED_DEDUCTIONS=root