# FILE201 database connection
DB_DATABASE_FILE201=FILE201
DB_HOST_FILE201=localhost
DB_PASSWORD_FILE201=
DB_USER_FILE201=root

# TIMEKEEPING database connection
DB_DATABASE_TIMEKEEPING=TIMEKEEPING
DB_HOST_TIMEKEEPING=localhost
DB_PASSWORD_TIMEKEEPING=
DB_USER_TIMEKEEPING=root

# LISTLOGIMPORT database connection
DB_DATABASE_LIST_LOG_IMPORT=LIST_LOG_IMPORT
DB_HOST_LIST_LOG_IMPORT=localhost
DB_PASSWORD_LIST_LOG_IMPORT=
DB_USER_LIST_LOG_IMPORT=root

# SYSTEMAUTHENTICATION database connection
DB_DATABASE_SYSTEM_AUTHENTICATION=SYSTEM_AUTHENTICATION
DB_HOST_SYSTEM_AUTHENTICATION=localhost
DB_PASSWORD_SYSTEM_AUTHENTICATION=
DB_USER_SYSTEM_AUTHENTICATION=root